// @import normalize.scss
// @import reset.scss
.container
    max-width: 1140px
    margin: 0 auto

.main-screen
    min-height: 800px
    background-color:  hsl(212, 45%, 89%)
    padding-top: 150px
    &__block
        display: block
        margin: 0 auto 
        height: 500px
        width: 320px
        background-color: #fff
        border-radius: 20px
        padding-top: 16px
    &__content
        background-color:hsl(218, 44%, 22%)
 
    &__first_block
        display: block
        margin: 0 auto
        width: 288px
        height: 288px
        background-image: url("../img/image-qr-code 1.png")
        background-position: center
        background-repeat: no-repeat
        border-radius: 10px
        margin-bottom: 30px
    &__text
        font-family: 'Outfit', sans-serif
        font-size: 24px
        font-weight: 700
        text-align: center
        margin-bottom: 20px
    &__subtext
        font-family: 'Outfit', sans-serif
        font-size: 18px
        font-weight: 400
        text-align: center


    

 
    

    

    